#app 
PORT=5000
BASE_URL=http://localhost
BASE_API_URL=http://localhost:5000/api/v1


#database mongo db 
MONGO_USERNAME=wisdo_user
MONGO_PASSWORD=111111
MONGO_PORT=27017
MONGO_LOCAL_PORT=27018
MONGO_DB=wisdo_test
LOCAL_PORT=5000
MONGO_HOSTNAME=wisdodb
MONGO_DB_PATH=./dbdata

#email
INFO_EMAIL=info@mailinator.com


